0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 3 in memory position 0x0006
12, 1, load address 0X042B into the PC
13, 25, Program is 10 Mb large
38, 150, loading program into memory
188, 3, marking partition as occupied
191, 6, updating PCB
197, 0, scheduler called
197, 1, IRET
198, 50, CPU Burst
248, 1, switch to kernel mode
249, 10, context saved
259, 1, find vector 6 in memory position 0x000C
260, 1, load address 0X0639 into the PC
261, 265, SYSCALL: run the ISR for device 6
526, 200, transfer data from device to memory
726, 200, check for errors
926, 1, IRET
927, 15, CPU Burst
942, 1, switch to kernel mode
943, 10, context saved
953, 1, find vector 6 in memory position 0x000C
954, 1, load address 0X0639 into the PC
955, 265, END I/O
1220, 1, IRET
